<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo Vuejs</title>
</head>

<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    text: "Hola vue"
                };
            },
            methods: {
                input(e) {
                    this.text = e.target.value
                }
            },
            template: `
            <p>{{text}}</p>
            <input 
                type="text" 
                @input="input" 
                :value="text"/>
            `
        }).mount("#app");
        console.log(vm);
    </script>
</body>

</html>